{
    "env" : {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/include"
        ]
    },
    "configurations": [
        {
            "name": "Default",
            "includePath": [ "${myDefaultIncludePath}" ]
        }
    ],
    "version": 4
}
